# This is a template for guidance
# CREATE YOUR OWN .env and use the following environment variables with values as fit
#NEXT_PUBLIC_CHAIN_ID=1
#NEXT_PUBLIC_EXPLORER_API_URL=YOUR_SQUID_API_HERE
# e.g. Alchemy / Infura
#NEXT_PUBLIC_NODE_RPC_URL=YOUR_NODE_RPC_PROVIDER_URL
# e.g. When using docker with ip name aliases for container services. Check .env.cartesi for reference.
#INTERNAL_EXPLORER_API_URL=OPTIONAL_INTERNAL_EXPLORER_API_URL