NEXT_PUBLIC_CHAIN_ID=13370
NEXT_PUBLIC_EXPLORER_API_URL="http://localhost:8080/explorer-api/graphql"
NEXT_PUBLIC_NODE_RPC_URL="http://localhost:8080/anvil"
INTERNAL_EXPLORER_API_URL="http://explorer_api:4350/graphql"
BASE_PATH="/explorer"
